<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css" href="css/bootstrap.min.css" >
        <title>CSM3101 - Lab 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
              initial-scale=1">
       
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">CSM3103</a>
            <button class="navbar-toggler navbar-dark" type="button" 
           data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnavigation">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            </ul>
            </div>
           </nav>
       
           <div class=”container”>
            <div class=”row”>
            <h1>Hello Bootstrap</h1>
            </div>

       <script src="js/jquery-3.6.4.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
    </body>
	
</html>




