body {
    padding: 0;
    margin: 0;
    background: #c1c5d2;
   }
   .header {
    background-image: url(‘header-background.jpg’);
    background-size: cover;
    background-position: center;
    position: relative;
   }
   
   .navbar {
    background:#d1c0e0;
   }
   .nav-link,
   .navbar-brand {
    color: #1f0606;
    cursor: pointer;
   }
   .nav-link {
    margin-right: 1em !important;
   }
   .nav-link:hover {
    color: #000;
   }
   .navbar-collapse {
    justify-content: flex-end;
   }

   