
/* .selector-for-some-widget {
    box-sizing: content-box;
  } */
.header{
  background-image: url("../img/milkbg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  
}
.description {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -55%);
    text-align: center;
  }
  .description h1 {
    font-size: 3rem;
    color: #fff;
  }
  .description p {
    color: #fff;
    font-size: 2rem;
    line-height: 1.5;
  }
  .overlay {
    position: relative;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 8px;
  }
.allignment{
  margin: 1rem;
}
.justify-text{
text-align: justify;
}
.background1{
  background-color: #d3d3d3;
  padding: 1.5rem;

}
.background2{
  background-color: #19a0d0;
  color: #fff;
  padding: 1.5rem;
}
.container{
  margin: 0;
  padding-top: 3rem;
  max-width: 100%;
  margin: auto;
}