<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Cookie Store</title>
</head>
<body>


<h1>Cookie Store</h1>

<p>Buy our awesome cookies. All proceeds go to charity!</p>

<h2>The Cookies</h2>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <h3>Thin Mint Cookies</h3>
      <p>Tasty mint chocolate cookies</p>
<img src="img/mint.png">
    </div>
    <div class="col-sm">
      <h3>Peanut Butter Cookies</h3>
<p>Yummy peanut buttery goodness!</p>
<img src="img/peanut.png">
    </div>
    <div class="col-sm">
      <h3>Short Bread Cookies</h3>
<p>Santa's favorite classic.</p>
<img src="img/shortbread.png">
    </div>
    <div class="col-sm"></div>
    <div class="col-sm">
      <h3>Smore's Cookies</h3>
<p>Camp fire Favourite.</p>
<img src="img/smores.png">
    </div>
    <div class="col-sm"></div>
  </div>
</div>




<h2>About us</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<h2>Contact us</h2>
<div>
  100 Broadway Avenue,<br>
  New York, NY 10001 <br>
  (212) 555-1234
</div>

</body>
</html>
